------------------------------------------------------------------------------
        SEGURANÇA DA INFORMAÇÃO
Baseado  na cartilha do https://cartilha.cert.br/
------------------------------------------------------------------------------
Introdução a Segurança da Informação 
Uma abordagem Completa para Iniciantes 
Apresentação :

Para quem é este Curso ?
:>  Quem está Iniciando seus estudos emsegurança
:>  Qualquer pessoaque usa a inernet
:>  Quem se preocupa com a sua Segurança na Rede
:>  Para quem já teve sua Conta Invadida
:>  Para quem quemaprender um puco sobre haking
:>  Para quem quer conhecer ferramentas de invasão no intuito dese proteger 

Para quem não é este Curso ?
:>  Para quem  já possui os princípios básicos 
:>  Para quem não compartilha dispositivos 
:>  Para quem  tem único foco em aprender a invadir 
======================================
